# TestProgramming

./: .gitignore
TestStuffs/: newClass.java  pom.xml
TestStuffs/src/main/java/: Json2xwwwformurlencoded.java  TestArray.java  TestFormatReachData1.java  TestLVPASTSParcelsTrackJSON.java  TestXMLToJSon.java  TestXMLToJSon_Reach.java  inputXML.xml  jsondatain.json  reachxml.xml
TestStuffs/src/main/java/com/: InDataJson01.json  InDataJson01res.xml  InDataJson_02.json  InDataJson_4G.json  InDataJson_4G_res.xml  InDataJson_Helio_itv_starta_internets.json  InDataJson_Helio_itv_starta_internets_res.xml  InDataJson_Tet_postpaid.json  InDataJson_starta_internets.json  Json2xwwwformurlencoded.java  JsonFieldNameToUpper.java  ProcessJsonData.java  TestData001.json  TestData001_res.xml  VlocityTo1C.java  VlocityTo1C.json  VlocityTo1CRes.json  orderjsonapstrade.7z  res.txt  res.xml  resBillTrigger.json
TestStuffs/src/main/java/com/BillingTrigger/: BillTriggerInput.json  BillTriggerInput_N1.json  BillTriggerInput_N2.json  BillTriggerInput_N3.json  BillTriggerInput_N4.json  BillTriggerInput_N5.json  BillTriggerInput_N6.json  BillTriggering_N2.json  BillingTrggerELE_1.json  BillingTrigger.java  BillingTrigger1.java  BillingTrigger2.java  BillingTrigger3.java  BillingTrigger4.java  BillingTrigger4_1.java  BillingTrigger5.java  BillingTriggerInput_N7_Telco.json  BillingTriggerProcess.java  BillingTriggerRunner.java  BillingTriggerRunnerOld.java  JSonDataFunctions.java  JSonDataFunctions.java.bak  JSonDataFunctionsBase.java  JSonDataFunctionsBase.java.bak  ProcessBillingTrigger.java  ProcessBillingTrigger.java.bak  ProcessElectricity.java  ProcessJson.java  ProcessJson.java.bak  ProcessSplitPayment.java  ProcessSplitPayment.java.bak  ProcessTelco.java  ProcessTelco.java.bak  RequestBaseData.java  Res_BillTriggerInput_N2.json  Res_BillTriggerInput_N4.json  Res_BillTriggerInput_N5.json  Res_BillTriggerInput_N5_1.json  Res_BillTriggerInput_N6.json  Res_BillingTriggerInput_N7_Telco.json  (+8 more)
TestStuffs/src/main/java/com/CallGenerateOrderVlocity/: ProcessJsonData.java
TestStuffs/src/main/java/com/LVPasts/: CallLP.java  CallLVPasts.java  CreateCourierJson.java  Json2xwwwformurlencoded_1.java  Json2xwwwformurlencoded_2.java  Json2xwwwformurlencoded_3.java  LVPastsProcess.java  LVPastsRunner.java  LVPastsStickerRunner.java  LVPasts_Test_01.json  LVPasts_Test_02.json  LVPasts_Test_03.json  Res_1.json  Res_2.json  Resp.java.bak  TestFormatPakomats.java  TestLVPASTSParcelsTrackJSON.java  TestPakomatsresponse.java  TestParcelCreateResponse.java  TestRepsone01.java  TestRepsone02.java  pastanodalas.json
TestStuffs/src/main/java/com/ProductCatalog/: Process1CData.java  TestReadLogFile.java  call1C.java  indata.json
TestStuffs/src/main/java/com/ReadWriteExcel/: ReadExcel.java  ReadExcel1C.java  ReadExcelEShop.java  insert1CData.sql  insert1CData17052021.sql  insert1CData17052021_testam.sql  insert1CData_test5.sql  insertEshopData.sql  insertEshopData17052021.sql  insertEshopData17052021_testam.sql  insertEshopData_test5.sql
TestStuffs/src/main/java/com/SendDocByMail/: InData.xml  TestInData.java  resJsonData.json
TestStuffs/src/main/java/com/Siebel/: AsseTetailsFromSiebel.java  SiebelData1.json  resSiebelResp1.xml
TestStuffs/src/main/java/com/VID/: DummeHostnameVerifier.java  MainTest.java  (+7 more)
TestStuffs/src/test/java/TestBillTrigger/: TestBillTrigSplitPaymentO01.java  TestBillTrigTELCO01.java
TestStuffs/src/test/java/TestSendNotificationsVLocity/: TestSendNotificationsVLocity01.java
(+767 files in other folders)
